# lk_etch_robot

./: .gitignore  settings.gradle  腐蚀测厚机器人通讯协议.xlsx
MediaProjection/: build.gradle
MediaProjection/src/main/java/com/mask/mediaprojection/interfaces/: MediaRecorderCallback.java
MediaProjection/src/main/java/com/mask/mediaprojection/service/: MediaProjectionService.java
MediaProjection/src/main/java/com/mask/mediaprojection/utils/: MediaProjectionHelper.java
app/: build.gradle
app/src/androidTest/java/com/example/lk_etch_robot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lk_etch_robot/: MyApplication.kt
app/src/main/java/com/example/lk_etch_robot/activity/: FPVVideoClient.java  GuideActivity.kt  ImageListActivity.kt  MainActivity.kt  TestActivity.kt  UserInfoActivity.kt  VideoListActivity.kt
app/src/main/java/com/example/lk_etch_robot/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/lk_etch_robot/dialog/: MainDialog.kt  SaveDialogCallBack.kt  SettingDialogCallBack.kt
app/src/main/java/com/example/lk_etch_robot/fragment/: FirstFragment.kt  FourFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/lk_etch_robot/mediaprojection/: CaptureImage.kt  MediaRecordService.kt  MediaService.kt  MyMediaRecorder.java  RecordVideo.kt
app/src/main/java/com/example/lk_etch_robot/util/: ActivityCollector.kt  AdapterPositionCallBack.kt  BaseActivity.kt  BaseData.kt  BinaryChange.kt  BitmapSave.kt  ByteDataChange.kt  Common.java  Constant.kt  CurrentDateTime.kt  DisplayUtil.java  FileGet.kt  FloatingWindow.kt  FloatingWindowGFG.java  LogUtil.kt  MainUi.kt  PermissionRequest.kt  PxToDp.kt  StatusBarUtils.kt  Toast.kt  TransFormer.kt  UtcToLocalTime.kt  getIp.java
app/src/main/java/com/example/lk_etch_robot/util/mediaprojection/: MediaRecorderUtil.kt  MediaService.kt  MediaUtil.kt
app/src/main/java/com/example/lk_etch_robot/util/popup/: CustomBubbleAttachPopup.kt  PopupMenuCallBack.kt  PopupPositionCallBack.kt
app/src/main/java/com/example/lk_etch_robot/util/usbfpv/: FPVVideoClient.java  GLHttpVideoRenderer.java  GLHttpVideoSurface.java  GLProgram.java
app/src/main/java/com/example/lk_etch_robot/view/: BaseButton.kt  BaseElectricity.kt  BaseGLHttpVideoSurface.kt  BaseTextView.java  BaseVerElectricity.kt  BatteryView.kt  HeightDashBoard.java  HeightView.kt  IPSectionFilter.kt
app/src/main/res/drawable/: layout_background.xml  linelayout_backthemecolor_radion.xml  linelayout_black_radion.xml  linelayout_border_radion.xml  linelayout_grey_radion.xml  shape_full_tab_indicator.xml  shape_tab_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_image_list.xml  activity_main.xml  activity_main_floating.xml  activity_test.xml  activity_user_info.xml  activity_video_list.xml  adapter_imagelist.xml  dialog_battery.xml  dialog_item_header.xml  dialog_remove.xml  dialog_save_video.xml  dialog_setting.xml  dialog_wifi.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  item_mytextview.xml  popup_item.xml
app/src/main/res/menu/: dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lk_etch_robot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
