pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        mavenCentral()
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { allowInsecureProtocol = true
            url "https://jitpack.io" }

        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        mavenCentral()
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { allowInsecureProtocol = true
            url "https://jitpack.io" }

        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "LK_Etch_Robot"
include ':app'
include ':MediaProjection'
