plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lk_etch_robot"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':MediaProjection')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/fpvlibrary-v1.4.aar')
    implementation files('libs/Photo-release.aar')
    //权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
    //线程切换
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //上拉刷新下拉加载
    implementation 'androidx.appcompat:appcompat:1.0.0'//必须 1.0.0 以上
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典加载
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.8'
}