<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/framLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--        <com.skydroid.fpvlibrary.widget.GLHttpVideoSurface-->
<!--                android:id="@+id/fPVVideoView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="0dp"-->
<!--                android:gravity="top"-->
<!--                android:padding="0dp"-->
<!--                android:layout_marginRight="35dp"-->
<!--                tools:ignore="MissingConstraints" />-->
        <com.example.lk_etch_robot.util.usbfpv.GLHttpVideoSurface
                android:id="@+id/fPVVideoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:gravity="top"
                android:padding="0dp"
                android:layout_marginRight="35dp"
                tools:ignore="MissingConstraints" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_marginRight="35dp"
                android:background="@color/dialog_color">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:text="工作电源："
                        android:textColor="@color/red"/>

                <TextView
                        android:id="@+id/tvCurrentSupply"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="工作电流："
                        android:textSize="11dp"
                        android:textColor="@color/red"/>

                <TextView
                        android:id="@+id/tvCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="照明状态："
                        android:textSize="11dp"
                        android:textColor="@color/red"/>

                <TextView
                        android:id="@+id/tvLightState"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="11dp"
                        android:textColor="@color/red"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="主电源电量："
                        android:textSize="11dp"
                        android:textColor="@color/red"/>


                <com.example.lk_etch_robot.view.BatteryView
                        android:id="@+id/bvMainElectQuantity"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="备用电源电量："
                        android:textSize="11dp"
                        android:textColor="@color/red"/>
                <com.example.lk_etch_robot.view.BatteryView
                        android:id="@+id/bvElectQuantity"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


    <com.example.lk_etch_robot.view.HeightView
            android:id="@+id/heightView"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"/>

    <TextView
            android:id="@+id/tvHeight"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="left"
            android:textColor="@color/white"
            android:gravity="center"
            android:ems="1"
            android:text="抬升高度30"
            android:textSize="10dp"
            android:layout_marginLeft="1dp"/>
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/dialog_color"
            android:orientation="vertical">

        <com.example.lk_etch_robot.view.BaseButton
                android:id="@+id/rbCamera"
                style="@style/MainRadionButton"
                android:drawableTop="@drawable/ic_camera"
                android:drawableTintMode="screen"
                android:text="截图"
                android:textColor="@color/whith"
                android:textSize="11dp"
                app:bg_color="@color/none_color" />

        <com.example.lk_etch_robot.view.BaseButton
                android:id="@+id/rbVideo"
                style="@style/MainRadionButton"
                android:drawableTop="@drawable/ic_video"
                android:text="录像"
                android:textColor="@color/whith"
                android:textSize="11dp"
                app:bg_color="@color/none_color" />

        <com.example.lk_etch_robot.view.BaseButton
                android:id="@+id/rbVideoClose"
                style="@style/MainRadionButton"
                android:drawableTop="@drawable/ic_video_close"
                android:text="录像"
                android:textColor="@color/whith"
                android:textSize="11dp"
                android:visibility="gone"
                app:bg_color="@color/none_color" />

        <com.example.lk_etch_robot.view.BaseButton
                android:id="@+id/rbAlbum"
                style="@style/MainRadionButton"
                android:drawableTop="@drawable/ic_file"
                android:text="文件夹"
                android:textColor="@color/whith"
                android:textSize="11dp"
                app:bg_color="@color/none_color" />

        <com.example.lk_etch_robot.view.BaseButton
                android:id="@+id/rbSetting"
                style="@style/MainRadionButton"
                android:drawableTop="@drawable/ic_setting"
                android:text="设置"
                android:textColor="@color/whith"
                android:textSize="11dp"
                app:bg_color="@color/none_color" />

        <com.example.lk_etch_robot.view.BaseButton
                android:id="@+id/rbBack"
                style="@style/MainRadionButton"
                android:drawableTop="@drawable/ic_finish"
                android:text="最小化"
                android:textColor="@color/whith"
                android:textSize="11dp"
                app:bg_color="@color/none_color" />

    </RadioGroup>
</FrameLayout>