<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

    <include layout="@layout/dialog_item_header" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:paddingBottom="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.example.lk_etch_robot.view.BaseTextView
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    app:tv_title="保护电量(%) " />
            <EditText
                    android:id="@+id/etProtectElectQuantity"
                    style="@style/EditText"
                    android:layout_marginTop="0dp"
                    android:inputType="number"
                    android:layout_width="match_parent"/>


            <com.example.lk_etch_robot.view.BaseTextView
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    app:tv_title="强制切换备用电源电量(%)" />
            <EditText
                    android:id="@+id/etChangeElectQuantity"
                    style="@style/EditText"
                    android:layout_marginTop="0dp"
                    android:inputType="number"
                    android:layout_width="match_parent"/>

            <com.example.lk_etch_robot.view.BaseTextView
                    style="@style/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    app:tv_title="保护电流(A)" />
            <EditText
                    android:id="@+id/etProtectCurrent"
                    style="@style/EditText"
                    android:layout_marginTop="0dp"
                    android:inputType="number|numberDecimal"
                    android:layout_width="match_parent"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

            <com.example.lk_etch_robot.view.BaseButton
                    android:id="@+id/btnFormCancel"
                    style="@style/BaseButton"
                    android:layout_width="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="@string/btn_cancel"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp" />

            <com.example.lk_etch_robot.view.BaseButton
                    android:id="@+id/btnFormSure"
                    style="@style/BaseButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/btn_sure"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>